# AlWajabatDataEntry

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/alwajabat/alwajabatdataentry/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alwajabat/alwajabatdataentry/: AllListAdapter.java  AmenityActivity.java  AmmenetyDetails.java  App.java  AreaActivity.java  BasicDetailsFragment.java  ConfirmationActivity.java  CuisineActivity.java  CustomMapFragment.java  LocationFragment.java  MainActivity.java  MapActivity.java  MapWrapperLayout.java  MultiSelectionSpinner.java  NewRestaurantActivity.java  OnLocationSet.java  PaymentActivity.java  PickMapFragment.java  PrimaryDetailsFragment.java  RestaurantDetails.java  SecondaryDetailsFragment.java  TouchCallback.java  TypeActivity.java  Validate.java
app/src/main/java/com/alwajabat/alwajabatdataentry/api/: APIAdapter.java  EndPoints.java
app/src/main/java/com/alwajabat/alwajabatdataentry/model/: AmmenitityModel.java  AreaModel.java  CuisineModel.java  GData.java  LocationModel.java  PaymentModel.java  PrimaryModel.java  SecondaryModel.java  TypeModel.java
app/src/main/java/com/alwajabat/alwajabatdataentry/models/: AmmenitityModel.java  AreaModel.java  ConfirmationActivity.java  GData.java  (+6 more)
app/src/main/res/drawable/: round_thin.xml  round_thin_grey.xml
app/src/main/res/layout/: activity_amenity.xml  activity_area.xml  activity_confirmation.xml  activity_cuisine.xml  activity_main.xml  activity_map.xml  activity_payment.xml  activity_type.xml  fragment_ammenety_details.xml  fragment_basic_details.xml  fragment_location.xml  fragment_restaurant_details.xml  list_item.xml  main_activity_layout.xml  map_fragment_layout.xml  marker_view.xml  new_restaurant.xml  steppers_item.xml  steppers_item_expanded.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/alwajabat/alwajabatdataentry/: ExampleUnitTest.java
(+13 files in other folders)
