<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.alwajabat.alwajabatdataentry.MainActivity">

    <Button
        android:id="@+id/button_new_restaurant"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/round_thin"
        android:text="Add New Restaurant"
        android:textStyle="bold"
        android:onClick="newRestaurant"
        android:textColor="@color/colorAccent" />

    <LinearLayout
        android:id="@+id/add_options_layout_one"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2"
        android:layout_below="@+id/button_new_restaurant"
        android:layout_marginTop="16dp">


        <Button
            android:id="@+id/button_area"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/round_thin"
            android:text="Area"
            android:textColor="@color/colorAccent"
            android:layout_weight="1"
            android:onClick="area"
            android:layout_margin="4dp"/>

        <Button
            android:id="@+id/button_restaurant_type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/round_thin"
            android:text="Restaurant Type"
            android:textColor="@color/colorAccent"
            android:layout_weight="1"
            android:onClick="type"
            android:layout_margin="4dp"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/add_options_layout_two"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2"
        android:layout_below="@+id/add_options_layout_one">


        <Button
            android:id="@+id/button_payment_method"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/round_thin"
            android:text="Payment Methods"
            android:textColor="@color/colorAccent"
            android:layout_weight="1"
            android:onClick="payment"
            android:layout_margin="4dp"/>

        <Button
            android:id="@+id/button_ammenity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/round_thin"
            android:text="Ammenities"
            android:textColor="@color/colorAccent"
            android:layout_weight="1"
            android:onClick="amenity"
            android:layout_margin="4dp"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/add_options_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2"
        android:layout_below="@+id/add_options_layout_two">


        <Button
            android:id="@+id/button_cuisine"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/round_thin"
            android:text="Cuisine"
            android:textColor="@color/colorAccent"
            android:layout_weight="1"
            android:layout_margin="4dp"
            android:onClick="cuisine"/>

    </LinearLayout>





</RelativeLayout>
